paritytech/metrics/action.yml
name: "GitHub Metrics"
description: "Get the metrics for a repository"
author: Bullrich
branding:
  icon: copy
  color: yellow
inputs:
  GITHUB_TOKEN:
    required: true
    description: The token to access the repo
  repo:
    required: false
    description: The repo to fetch the information from. Defaults to runner
  owner:
    required: false
    description: The owner of the repo to fetch the information from. Defaults to the runner of the action
outputs:
  repo:
    description: 'The name of the repo in owner/repo pattern'

runs:
  using: 'docker'
  image: 'Dockerfile'

paritytech/metrics/.github/workflows/run-check.yml
- uses: paritytech/metrics@pull/stadistics
  name: Fetch paritytech/polkadot-sdk stadistics
  with:
    GITHUB_TOKEN: ${{ secrets.PAT }}
    owner: paritytech
    repo: polkadot-sdk

paritytech/metrics/.github/workflows/run-check.yml
- uses: paritytech/metrics@pull/stadistics
  name: Fetch polkadot-fellows/RFCs metrics
  with:
    GITHUB_TOKEN: ${{ github.token }}
    owner: polkadot-fellows
    repo: RFCs

paritytech/metrics/.github/workflows/run-check.yml
- uses: paritytech/metrics@pull/stadistics
  name: Fetch polkadot-fellows/runtimes stadistics
  with:
    GITHUB_TOKEN: ${{ secrets.PAT }}
    owner: polkadot-fellows
    repo: runtimes

paritytech/metrics/.github/workflows/run-check.yml
- uses: paritytech/metrics@pull/stadistics
  name: Fetch paritytech/opstooling metrics
  with:
    GITHUB_TOKEN: ${{ secrets.PAT }}
    owner: paritytech
    repo: metrics